<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let study</title>
    <link rel="shortcut icon" href="WhatsApp Image 2024-09-10 at 14.25.20_973135f4.jpg" type="image/x-icon">
</head>
<style>
    body {
        background-image: radial-gradient( rgb(35, 26, 26) , gray);
        height: 100vh;
        text-align: center;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 40px;
        color: whitesmoke;
    }
    .design {
        animation-name: move;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        padding-top: 20px;
    }
    a {
        text-decoration: none;
        padding: 10px 15px;
        background-color: antiquewhite;
        font-weight: bold;
        border-radius: 5px;
        color: black;
    }
</style>
<body>
    <div class="design">
        <h1>Let study textbook's</h1>
    </div>

    <main>
        <div class="each">
            <h1>Science Books</h1>
            <div class="anchor">
            <a href="Chemistry-LR.pdf">Chemistry</a>
            <a href="fundamentals_of_physics_textbook_pdf-compressed.pdf">Physics</a>
            <a href="further.pdf">Further</a>
          </div>
        </div>
        <div class="each">
            <h1>Art Books</h1>
        </div>
    </main>
</body>
</html>